<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<title>Online Shopping</title>
	<link rel="stylesheet" type="text/css" href="css/index2.0.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section>
	<div class="container-fluid wrap">
		<nav id="menu">
			<ul>
				<li>
					<h1><i class="fa fa-list">Menu</i></h1>
				</li>
				<li><a href="home.html">Home</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio.html">About</a></li>
				<li><a href="login.html">Log In</a></li>

			</ul>
			
		</nav>

		<button class="menu-btn"><i class="fa fa-bars fa-3x"></i></button>
	</div>
</section>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="jquery/jquery.ripples-min.js"></script>
<script src="js/index2.0.rippleoriginal.js"></script>
<script src="js/index2.0.bar.js"></script>
</body>

</html>